@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

///////////Custom Variables////////////////
:root {
  --clr-prim: #31abea;
  // --clr-sec-100: #680e7b;
  --clr-sec-100: #9c3599;
  --clr-sec-200: #c141bd;
  --clr-sec-300: #fb85f7;
  --clr-light: #fff;
  --clr-grey: #5b5b5b;
  --clr-dark: #000;

  /* Element spacing */
  --sp-0: 0.5rem;
  --sp-1: 1rem;
  --sp-2: 2rem;
  --sp-3: 2rem;
  --sp-4: 4rem;
  --sp-5: 5rem;
  /* Element  Border Radius */
  --br-0: 5px;
  --br-1: 10px;
  --br-2: 15px;
  --br-3: 20px;
  --br-4: 25px;
  --br-5: 30px;
  --br-50: 50%;
  /* Element  Shadow */
  --bs-b: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  --bs-xy: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Montserrat', sans-serif;
}

///////////Utility Rules//////////////
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--clr-light);
}

@mixin blur {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: var(--sp-3);
  border-radius: var(--br-2);
  border: 1px solid rgba(99, 226, 255, 0.3);
}

/////// Flex Utility Classes ///////
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex-col-1,
.flex-col-2,
.flex-col-3,
.flex-col-4 {
  min-width: 250px;
  padding: var(--sp-1);
  flex-grow: 1;
}

.flex-col-1 {
  flex-basis: 100%;
  max-width: 700px;
}
.flex-col-2 {
  flex-basis: 50%;
  max-width: 500px;
}
.flex-col-3 {
  flex-basis: 33.33%;
}
.flex-col-4 {
  flex-basis: 25%;
}
/////// Container Utility Classes /////
.fluid-con {
  width: 100%;
}
.con-lg {
  max-width: 1200px;
  margin-inline: auto;
}
.con-md {
  max-width: 900px;
  margin-inline: auto;
}

//////Sections / Titles/////////

.sections {
  padding-block: var(--sp-4);
  padding-inline: var(--sp-0);
}

.section-title {
  font-size: clamp(1.6rem, 10vw, 3rem);
  text-align: center;
  margin-block: var(--sp-2);
  color: var(--clr-sec-100);
}

.section-txt {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--clr-grey);
}

.title-lg {
  font: {
    // size: 3rem;
    weight: 700;
    size: clamp(1.6rem, 10vw, 3rem);
  }
  margin-bottom: var(--sp-2);
  max-width: 700px;
  text-align: left;
}
.title-sm {
  font: {
    // size: 3rem;
    weight: 700;
    size: clamp(1.3rem, 7vw, 3rem);
  }
  color: var(--clr-sec-100);
  margin-bottom: var(--sp-2);
  max-width: 700px;
  text-align: left;
}

/////////////Buttons///////////

.btn-con {
  max-width: 500px;
  margin-inline: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--sp-1);

  .telegram {
    background-color: #0088cc;

    &:hover {
      background-color: #0072ac;
    }
  }
  .whatsapp {
    background-color: #25d366;

    &:hover {
      background-color: #0ba343;
    }
  }
  .instagram {
    background-color: #c32aa3;

    &:hover {
      background-color: #9d0f7e;
    }
  }
}

.btn {
  padding-block: var(--sp-0);
  padding-inline: var(--sp-1);
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: var(--br-5);
  box-shadow: var(--bs-xy);
}

.btn-prim {
  background-color: var(--clr-prim);
}

#debugCSSInfoBar {
  z-index: 2000000;
}

///////////// Content Style Rules //////////
#hero-section {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  min-height: 600px;
  padding-top: var(--sp-5);
  background: {
    image: url(../assets/hero_bg.jpg);
    position: center;
    size: cover;
    repeat: no-repeat;
  }

  .hero-con {
    @include blur;
    max-width: 800px;
    // padding: var(--sp-1);
    // border-radius: var(--br-2);

    .indicator-con {
      margin: 0 auto 6rem;
      position: relative;

      .indicator {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        color: var(--clr-light);
        animation: indicatorAnim 3s linear infinite;
      }
    }

    @keyframes indicatorAnim {
      0% {
        top: 15px;
        color: #0088cc;
      }
      50% {
        top: 0;
        color: #25d366;
      }
      100% {
        top: 15px;
        color: #c32aa3;
      }
    }

    .title-lg {
      color: var(--clr-light);
      text-align: center;
    }
  }
}

#why-section {
  .flex-row {
    overflow: hidden;

    .flex-col-2 {
      margin-inline: auto;
    }
  }

  .why-img-con {
    position: relative;
    max-width: 450px;
    margin-inline: auto;
    // padding: var(--sp-2);
    overflow: hidden;

    .why-rocket {
      width: 300px;
      position: absolute;
      bottom: -100px;
      left: -100px;
      transform: rotate(45deg);
      animation: rocketAnim 3s linear infinite;
    }
    @keyframes rocketAnim {
      0% {
        bottom: 0;
        left: 0;
      }
      50% {
        // smooth movement
        // bottom: 150px;
        // left: 150px;
        // opacity: 0.5;

        bottom: 100px;
        left: 100px;
        opacity: 0.5;
      }
      75% {
        bottom: 225px;
        left: 225px;
        opacity: 0;
      }
      100% {
        bottom: 225px;
        left: 225px;
        opacity: 0;
      }
    }
  }
}

#service-section {
  width: 100%;
  text-align: center;
  color: var(--clr-light);

  background: #680e7b;
  background: -webkit-linear-gradient(to left, #333399, #680e7b);
  background: linear-gradient(to left, #333399, #680e7b);

  .service-icons {
    width: 60px;
  }

  .service-title {
    font-size: 1.6rem;
    margin-block: var(--sp-1);
    color: var(--clr-sec-300);
  }

  .section-txt {
    color: var(--clr-light);
  }

  .btn-con {
    @include blur;
    margin-top: var(--sp-3);
    min-height: 100px;
    max-width: 600px;
  }
}

.modal {
  display: none;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  inset: 0;
  transition: transform 0.5s ease;
  transform: scale(0);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(52, 1, 45, 0.5);
  padding-block: var(--sp-5);
  padding-inline: var(--sp-1);
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-exit-btn {
    color: var(--clr-sec-100);
    font-size: 1.5rem;
    font-weight: 500;
    width: 30px;
    height: 30px;
    padding: var(--sp-0);
    border-radius: 50%;
    background-color: var(--clr-light);
    box-shadow: var(--bs-xy);
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: grid;
    place-content: center;
  }

  .modal-content-con {
    @include blur();
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    max-width: 600px;
    margin-inline: auto;
    padding: var(--sp-1);

    .modal-txt {
      color: var(--clr-light);
      font-size: 1.1rem;
    }
  }
}
///////Js Based Classes////////
.show {
  display: block;
  transition: transform 0.5s ease;
  transform: scale(1);
}

.no-scroll {
  overflow: hidden;
}

#footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-size: 1rem;
  text-align: center;
  padding-block: var(--sp-2);

  .footer-line {
    width: 80px;
    margin-block: var(--sp-1);
    margin-inline: auto;
    border: none;
    border-top: 8px dotted var(--clr-sec-300);
  }

  .terms-cta {
    color: var(--clr-sec-300);
    cursor: pointer;
  }
}
